<?xml version="1.0"?>
<interface>
  <menu id="menu_model">
    <section>
      <item>
        <attribute name="label" translatable="yes">About</attribute>
        <attribute name="action">win.menu-admin-about</attribute>
      </item>
     
      <item>
        <attribute name="label" translatable="yes">settings</attribute>
        <attribute name="action">win.menu-admin-settings</attribute>
      </item>
    </section>
  </menu>
</interface>
